<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Keyboardless Calculator</title>
</head>
<body>
  <header id="main-header" class="bg-info text-white p-4 mb-3">
    <div class="container">
      <h1 id="header-title" style="text-align: center">Keyboardless Calculator<span style="display:none">123</span></h1>
    </div>
  </header>
  <div class="container">
   <div id="main" class="card card-body">
    <div class="calculator">
        <button id="clear" class="clear">C</button>
      
        <div id="display" class="display">0</div>
      
        <button class="num" id="7">7</button>
        <button class="num" id="8">8</button>
        <button class="num" id="9">9</button>
        <button data-ops="plus" class="ops">+</button>
      
        <button class="num" id="4">4</button>
        <button class="num" id="5">5</button>
        <button class="num" id="6">6</button>
        <button data-ops="minus" class="ops">-</button>
      
        <button class="num" id="1">1</button>
        <button class="num" id="2">2</button>
        <button class="num" id="3">3</button>
        <button data-ops="times" class="ops">*</button>
      
        <button class="num" id="0">0</button>
        <button class="num" id=".">.</button>
        <button id="equals" class="equals" data-result="">=</button>
        <button data-ops="divided by" class="ops">/</button>
      </div>
   </div>
   <div id="theme" class="card card-body theme">
    
    <h6>Change Theme : </h3>
        <button class="theme_button dark" onclick="change_theme('dark')">Dark</button>
        <button class="theme_button red" onclick="change_theme('red')">Red</button>
        <button class="theme_button blue" onclick="change_theme('blue')">Blue</button>
   </div>
  </div>

  <script src="script.js"></script>
</body>
</html>