.calculator{
font-size: 28px;
  margin: 0 auto;
  width: 10em;
}

button {
    border: 0;
    background: rgba(29, 140, 173, 0.164);
    color: #6cacc5;
    cursor: pointer;
    float: left;
    font: inherit;
    margin: 0.25em;
    margin-top: 10px;
    width: 2em;
    height: 2em;
    transition: all 0.5s;
    border-radius: 15%;
    
  }

  .display {
    color: #3a84a1;
    float: left;
    line-height: 3em;
    text-align: right;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 7.5em;
    height: 3em;
  }

  .theme_button
  {
    border: 0;
    color: white;
    cursor: pointer;
    display: inline-block !important;
    font: inherit;
    width: 5em;
    height: 2em;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 1em;
  }

 .dark
  {
    background: black;
  }

.red
  {
    background: red;
  }

.blue
  {
    background: #6cacc5
  }

  .theme
  {
      text-align: center;
  
  }